<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBC-LU-C0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Collection View Controller-->
        <scene sceneID="KyY-zo-gOT">
            <objects>
                <viewController id="bBC-LU-C0V" customClass="CharacterCollectionViewController" customModule="GOTgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rI-Cr-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-Iq-yQx">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-MC-2Kv">
                                <rect key="frame" x="20" y="113" width="374" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="106" id="4Gy-Hg-4gJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uau-FX-Gcs">
                                <rect key="frame" x="0.0" y="227" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="vPT-iJ-s1T">
                                    <size key="itemSize" width="127" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="Rf5-Yu-cy4" customClass="CharacterCollectionViewCell" customModule="GOTgame" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Scy-pb-TgB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-Fz-k6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFU-Fz-k6W" firstAttribute="leading" secondItem="Scy-pb-TgB" secondAttribute="leading" id="s5T-fN-Xur"/>
                                                <constraint firstAttribute="bottom" secondItem="KFU-Fz-k6W" secondAttribute="bottom" id="uC6-7B-2co"/>
                                                <constraint firstAttribute="trailing" secondItem="KFU-Fz-k6W" secondAttribute="trailing" id="vHe-xU-k12"/>
                                                <constraint firstItem="KFU-Fz-k6W" firstAttribute="top" secondItem="Scy-pb-TgB" secondAttribute="top" id="vWO-21-xqN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="127"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="KFU-Fz-k6W" id="cvd-mo-g0T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNg-fB-8EJ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zNg-fB-8EJ" firstAttribute="trailing" secondItem="E3W-Iq-yQx" secondAttribute="trailing" constant="20" id="Bit-AJ-Duq"/>
                            <constraint firstItem="E3W-Iq-yQx" firstAttribute="leading" secondItem="zNg-fB-8EJ" secondAttribute="leading" constant="20" id="Edt-g5-z8e"/>
                            <constraint firstItem="uau-FX-Gcs" firstAttribute="top" secondItem="vaM-MC-2Kv" secondAttribute="bottom" constant="8" symbolic="YES" id="FSB-4U-i9d"/>
                            <constraint firstItem="uau-FX-Gcs" firstAttribute="trailing" secondItem="zNg-fB-8EJ" secondAttribute="trailing" id="QuP-Wj-upj"/>
                            <constraint firstItem="vaM-MC-2Kv" firstAttribute="leading" secondItem="zNg-fB-8EJ" secondAttribute="leading" constant="20" id="U99-VD-7Tl"/>
                            <constraint firstItem="E3W-Iq-yQx" firstAttribute="top" secondItem="zNg-fB-8EJ" secondAttribute="top" constant="40" id="VW8-s3-5nk"/>
                            <constraint firstItem="uau-FX-Gcs" firstAttribute="leading" secondItem="zNg-fB-8EJ" secondAttribute="leading" id="W4J-bS-k2s"/>
                            <constraint firstItem="vaM-MC-2Kv" firstAttribute="top" secondItem="E3W-Iq-yQx" secondAttribute="bottom" constant="8" symbolic="YES" id="g7p-OE-sFe"/>
                            <constraint firstItem="zNg-fB-8EJ" firstAttribute="trailing" secondItem="vaM-MC-2Kv" secondAttribute="trailing" constant="20" id="gAV-ok-5tX"/>
                            <constraint firstAttribute="bottom" secondItem="uau-FX-Gcs" secondAttribute="bottom" id="lEc-GI-upX"/>
                            <constraint firstItem="uau-FX-Gcs" firstAttribute="top" secondItem="vaM-MC-2Kv" secondAttribute="bottom" constant="8" id="niT-7n-3nn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FSB-4U-i9d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uau-FX-Gcs" id="diP-4x-pLT"/>
                        <outlet property="questionTitleLabel" destination="E3W-Iq-yQx" id="Dcn-rr-Ayb"/>
                        <outlet property="questionView" destination="vaM-MC-2Kv" id="ag9-t7-uFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFs-L6-YoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
